# vaadin-stepper-addon-integration

./: README.md  build.gradle  jmix-studio.xml  settings.gradle  template.description
src/main/java/com/company/demo/: ComponentsConfiguration.java  VaadinStepperApplication.java
src/main/java/com/company/demo/entity/: Customer.java  User.java
src/main/java/com/company/demo/entity/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/com/company/demo/screen/login/: LoginScreen.java
src/main/java/com/company/demo/screen/main/: MainScreen.java
src/main/java/com/company/demo/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/demo/security/: DatabaseUserRepository.java
src/main/java/com/company/demo/ui/component/: Stepper.java
src/main/java/com/company/demo/ui/component/impl/: StepperImpl.java
src/main/java/com/company/demo/ui/component/loader/: StepperLoader.java
src/main/resources/: application.properties
src/main/resources/com/company/demo/: menu.xml  messages_en.properties  ui-component.xsd
src/main/resources/com/company/demo/entity/customer/: customer-browse.xml  customer-edit.xml
src/main/resources/com/company/demo/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/demo/liquibase/changelog/2021/09/: 23-010-2cce3f29.xml
src/main/resources/com/company/demo/screen/user/: user-browse.xml  user-edit.xml
src/main/themes/helium-ext/: helium-ext.scss
src/test/java/com/company/demo/: VaadinStepperApplicationTests.java
