main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/vdnstp
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = vdnstp_LoginScreen
jmix.ui.mainScreenId = vdnstp_MainScreen
jmix.ui.menuConfig = com/company/demo/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

jmix.ui.widgetSet = com.company.demo.widgets.AppWidgetSet

logging.level.org.atmosphere = warn
jmix.ui.theme.name=helium-ext
jmix.ui.themeConfig=com/company/demo/theme/helium-ext-theme.properties